<!DOCTYPE html>
<html>
	<head>
	<Title> About Me </Title>
	</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>

.main {
  max-width: 90%;
  margin: auto;
}

.zoom:hover {
  -ms-transform: scale(1.09);
  -webkit-transform: scale(1.09);
  transform: scale(1.09); 
}

table, th, td {
  border: 5px solid black;
  box-shadow: 2px 2px 4px #000000;
}
table.center {
  margin-left: auto; 
  margin-right: auto;
}

.btn-group .button {
  background-color: white;
  border-radius: 8px;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  float: center;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}
.btn-group .button:hover {
  opacity: 0.7;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.50),0 17px 50px 0 rgba(0,0,0,0.40);
}

/* social links */
.fa {
  padding: 7px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


/* centralize wattson */
	img {
 		display: block;
  		margin-left: auto;
	  	margin-right: auto;
	}

/* background png */
	body  {
	  background-image: url("img/background.jpg");
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	}

/* navigation bars */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #123;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #234;
}

body {
  font-family: Tahoma;
}



article {
  float: center;
  padding: 0px 0px;
  width:100%;
  background-color: #123;
  color: white;
  text-align: left;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #123;
  padding: 10px;
  text-align: center;
  color: white;
}


	</style>

<body>

<header>
	<h1 align= "center"; style= "font-family: Tahoma; font-size: 70px"><Strong><em><table class = "center">
<tr>
<th>Nikesh Shrestha</th>
</tr>
</table>
</h1>
</em></strong></h1>
	<h2 align= "center"; style= "font-family: Tahoma; font-size: 35px"><em> Nikesh Shrestha's Technical Data Sheet </em></h1>		
</header>

<ul>
  <li><a href="index.html"> Home </a></li>
  <li><a href="aboutme.html">About Me</a></li>
  <li><a href="projects.html">Projects</a></li>
  <li><a href="hobbies.html"> Hobbies </a></li>
  <li style="float:right"><a href="https://www.facebook.com/dabanggnik" class="fa fa-facebook"></a></li>
  <li style="float:right"><a href="https://www.instagram.com/nike.stha08/?hl=en" class="fa fa-instagram"></a></li>
  <li style="float:right"><a href="https://www.linkedin.com/in/nikesh-shrestha-3518ba11b/" class="fa fa-linkedin"></a></li>

</ul>



<section>

<div class="main">

<br>

<article style="font-family: Tahoma"> 
<br>
<h1 align = "center"; style = "font-size: 30px"><strong>A Summary about Myself</strong></h1>
<br>
<p style = "text-indent: 10px; padding: 3%; padding-top: 0px; padding-bottom: 0px"><em> Hello again! As you may already know, my name is Nikesh Shrestha. I am a Nepali born guy passionate about Manufacturing and Design, Robotics/ Automation and Machine Learning, and Automotion.
I have recently graduated from the Univeristy of Maryland - College Park in December 2021 with a Bachelor of science in Mechanical Engineering. My education at UMD for 3.5 years have trained me well to being my journey as a professional engineer. 
Furthermore, it has inspired me to pursue further education in Mechanical Engineering. I strive to be the best I can and I have demonstrated those traited with my participation in various projects. My involvement in such projects and experiences 
have taught me many different skills (both technical skills and soft skills) necessary for an Engineer. Aside form engineering, I really enjoy cooking, drawing and soccer. </em></p>
<p style = "text-indent: 10px; padding: 3%; padding-top: 0px; padding-bottom: 0px"><em> Thank you for visiting my Personal Website. Please continue to explore to learn more about me. </em></p>
<p style = "text-align: right; font-size: 10px; padding-right: 10px">Scroll down for downloadable Resume <p>
<br>
<div class="zoom">
<img src = "img/nik2.jpg" alt = "about" style= "max-width:45%; height:auto; padding-right: 10px;padding-left: 10px; border-radius:10%";>
</div>
<hr style="height:2px; border-width:0; color:white; background-color:white; width: 80%">
<br>
<h1 align = "center"; style = "font-size: 30px"><strong>Academics</strong></h1>
<p style = "text-indent: 10px; padding: 3%; padding-top: 0px; padding-bottom: 0px"><strong> Univeristy of Maryland - College Park </strong>  </p> 
<p style = "text-indent: 50px"><em>Bachelor of Science in Mechanical Engineering </em></p>
<p style = "text-indent: 50px"><em> Expected Graduation: December 2021 </em></p>
<p style = "text-indent: 50px"><em> GPA: 3.6/4.0 </em></p>
<br>
<p style = "text-indent: 10px; padding: 3%; padding-top: 0px; padding-bottom: 0px"><strong> Calvert Hall College High School </strong>  </p> 
<p style = "text-indent: 50px"><em>High School Diploma </em></p>
<p style = "text-indent: 50px"><em> Graduated on June 2018 </em></p>
<p style = "text-indent: 50px"><em> GPA: 4.0/4.0 </em></p>
<br>
<p style = "text-indent: 10px; padding: 3%; padding-top: 0px; padding-bottom: 0px"><strong> Academic Awards </strong>  </p>
<p style = "text-indent: 50px"><em> Dean’s List for Outstanding Students </em></p>
<p style = "text-indent: 50px"><em> Bechtel Corporate Partners Scholarship Award Recipient </em></p>
<p style = "text-indent: 50px"><em> Lushbaugh Endowed Scholarship Award Recipient </em></p>
<p style = "text-indent: 50px"><em> Sean and Sarah Durbin Scholarship Award Recipient </em></p>
<p style = "text-indent: 50px"><em> Adele H. Stamp Memorial Award </em></p>
<p style = "text-indent: 50px"><em> Office of Multi-ethnic Student Education Academic Excellence Award</em></p>
<hr style="height:2px; border-width:0; color:white; background-color:white; width: 95%">
<br>
<h1 align = "center"; style = "font-size: 30px"><strong>Experiences</strong></h1>
<p style = "text-indent: 10px; padding: 3%; padding-top: 0px; padding-bottom: 0px"><strong> Research Experience </strong>  </p>
<p style = "text-indent: 20px; padding: 3%; padding-top: 0px; padding-bottom: 0px">Research Lab: NJIT Advanced Energy Systems and Microdevices Laboratory</p>
<p style = "text-indent: 20px; padding: 3%; padding-top: 0px; padding-bottom: 0px">Research Advisor: Dr. Eon Soo Lee <a href = "https://www.lee-research.org/"> (Research site) </a></p>
<p style = "text-indent: 20px; padding: 3%; padding-top: 0px; padding-bottom: 0px">Research Mentor: Yudong Wang </p>
<p style = "text-indent: 20px; padding: 3%; padding-top: 0px; padding-bottom: 0px">Research Topic: Visualization and Characterization of Fluid Drop on a surface-treated PDMS material. </p>
<p style = "text-indent: 20px; padding: 3%; padding-top: 0px; padding-bottom: 0px"><em> During this summer research experience at NJIT with Dr. Lee in his microdevices laboratory, I studied the characterization of fluid drop on a PDMS material treated with Oxygen
Plasma on the surface for implementation in Passive Plasma Separation in a Microchannel. I developed a MATLAB code which semi-automatically determines the wetting angles made by the fluid on the treated PDMS. The wetting angles determine the wettability of the surface 
depending on variable treatment levels. The ability to control the wettability of the material can be implemented for passively separating plasma from whole blood for disease detection and monitoring. </em></p>
<br>
<p style = "text-indent: 10px; padding: 3%; padding-top: 0px; padding-bottom: 0px"><strong> Teaching Experience </strong>  </p>
<p style = "text-indent: 20px; padding: 3%; padding-top: 0px; padding-bottom: 0px">Undergraduate Teaching Assistantships </p>
<p style = "text-indent: 40px; padding: 3%; padding-top: 0px; padding-bottom: 0px"> Courses: </p>
<p style = "text-indent: 50px; padding: 3%; padding-top: 0px; padding-bottom: 0px"> Electronics and Instrumentation II (Fall 2021)</p>
<p style = "text-indent: 50px; padding: 3%; padding-top: 0px; padding-bottom: 0px"> Vibrations, Controls and Optimization I (Spring 2021)</p>
<p style = "text-indent: 50px; padding: 3%; padding-top: 0px; padding-bottom: 0px"> Introduction to C++ and MATLAB Programming (Fall 2020)</p>
<p style = "text-indent: 40px; padding: 3%; padding-top: 0px; padding-bottom: 0px"> Tasks:</p>
<p style = "text-indent: 50px; padding: 3%; padding-top: 0px; padding-bottom: 0px"> Grade Lab reports/ Homework assignments</p>
<p style = "text-indent: 50px; padding: 3%; padding-top: 0px; padding-bottom: 0px"> Lead Labs/ Studio sessions with 20-30 students.</p>
<p style = "text-indent: 50px; padding: 3%; padding-top: 0px; padding-bottom: 0px"> Provide extra guidance to students needing additional help with homeworks/ understanding course concepts </p>
<br>
<hr style="height:2px; border-width:0; color:white; background-color:white; width: 95%">
<br>
<h1 align = "center"; style = "font-size: 30px"><strong>Skills</strong></h1>
<p style = "text-indent: 10px; padding: 3%; padding-top: 0px; padding-bottom: 0px"><strong> Technical/ Programming Skills: </strong>  </p>
<p style = "text-indent: 20px; padding: 3%; padding-top: 0px; padding-bottom: 0px">AutoCAD Inventor, Solidworks, Fusion360, ANSYS Fluent, COMSOL Multiphysics</p>
<p style = "text-indent: 20px; padding: 3%; padding-top: 0px; padding-bottom: 0px">MATLAB, Simulink, Python, C++, Arduino IDE, Processing 3, JAVA, HTML</p>
<br>

<p style = "text-indent: 10px; padding: 3%; padding-top: 0px; padding-bottom: 0px"><strong> Awards and Certification: </strong>  </p>
<p style = "text-indent: 20px; padding: 3%; padding-top: 0px; padding-bottom: 0px">Dean's List for Academic Excellence</p>
<p style = "text-indent: 20px; padding: 3%; padding-top: 0px; padding-bottom: 0px">CSSC Six Sigma Yellow Belt Certification</p>
<p style = "text-indent: 20px; padding: 3%; padding-top: 0px; padding-bottom: 0px">National Science Foundation REU Fellowship</p>
<br>
	
<p style = "text-indent: 10px; padding: 3%; padding-top: 0px; padding-bottom: 0px"><strong> Machining Skills: </strong>  </p>
<p style = "text-indent: 20px; padding: 3%; padding-top: 0px; padding-bottom: 0px">MakerBot 3D Printer, Mill, Lathes, Belt Sander, Solder Iron, Drill Press</p>
<br>	
	
<p style = "text-indent: 10px; padding: 3%; padding-top: 0px; padding-bottom: 0px"><strong> Soft Skills: </strong>  </p>
<p style = "text-indent: 20px; padding: 3%; padding-top: 0px; padding-bottom: 0px">Adaptability, Communication, Creativity, Critical Thinking, Customer Service, Leadership, Organization, Teamwork, Work Ethic</p>
<br>

<p style = "text-indent: 10px; padding: 3%; padding-top: 0px; padding-bottom: 0px"><strong> Languages: </strong>  </p>
<p style = "text-indent: 20px; padding: 3%; padding-top: 0px; padding-bottom: 0px">English, Nepali, Hindi, French</p>
<br>
<div class="btn-group">
  <button class="button" style="display: block; margin: 0 auto"><a href="img/resume.pdf" style="color:#123; text-decoration:none"><strong>Download Resume</strong></a></button>
</div>
<br>


</article>
</div>


  </article>

</section>

<p> </p>


<footer>
  <p>Created by Nikesh Shrestha</p>
</footer>

</body>
</html>
